<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://azganoth.github.io/workit-landing-page/assets/images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./style.css" />

    <title>Frontend Mentor | Workit landing page</title>
    <style type="text/css">
      @font-face {
        font-weight: 400;
        font-style: normal;
        font-family: circular;

        src: url("chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Book.woff2")
          format("woff2");
      }

      @font-face {
        font-weight: 700;
        font-style: normal;
        font-family: circular;

        src: url("chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Bold.woff2")
          format("woff2");
      }
    </style>
    <script src="./Frontend Mentor _ Workit landing page_files/detector.js.download"></script>
    <script src="./Frontend Mentor _ Workit landing page_files/detector.js.download"></script>
    <script src="./Frontend Mentor _ Workit landing page_files/detector.js.download"></script>
  </head>
  <body>
    <header class="header">
      <nav role="navigation" class="header__navigation">
        <a class="header__link" href="https://azganoth.github.io/">
          <img class="header__logo" src="./logo-light.svg" alt="Workit logo" />
        </a>
        <a
          class="button-secondary"
          href="https://azganoth.github.io/workit-landing-page/#"
          >Apply for access</a
        >
      </nav>
      <section class="header__welcome">
        <h1 class="heading-lg">
          Data <span class="header__emphasis">tailored</span> to
          <br />
          your needs.
        </h1>
        <a
          class="button-primary header__learn-more"
          href="https://azganoth.github.io/workit-landing-page/#"
          >Learn more</a
        >
      </section>
      <img
        class="header__hero"
        src="./image-hero.webp"
        alt="Smartphone with a visual prototype of the app on its screen."
      />
      <img
        class="header__pattern-1"
        role="presentation"
        src="./bg-pattern-1.svg"
      />
      <img
        class="header__pattern-2"
        role="presentation"
        src="./bg-pattern-2.svg"
      />
    </header>
    <main class="content">
      <section class="benefits">
        <article role="article" class="benefit">
          <h2 class="benefit__number">1</h2>
          <h3 class="heading-sm benefit__title">Actionable insights</h3>
          <p>
            Optimize your products, improve customer satisfaction and stay ahead
            of the competition with our product data analytics.
          </p>
        </article>
        <article role="article" class="benefit">
          <h2 class="benefit__number">2</h2>
          <h3 class="heading-sm benefit__title">Data-driven decisions</h3>
          <p>
            Make data-driven decisions with our product data analytics. Our
            AI-generated reports help you unlock insights hidden in your product
            data.
          </p>
        </article>
        <article role="article" class="benefit">
          <h2 class="benefit__number">3</h2>
          <h3 class="heading-sm benefit__title">Always affordable</h3>
          <p>
            Always affordable pricing that scales with your business. Get
            top-quality product data analytics services without hidden costs or
            unexpected fees.
          </p>
        </article>
      </section>
      <section class="talk">
        <img
          class="talk__founder"
          src="./image-founder.webp"
          alt="Headshot of the Louis Graham from the shoulders up smilling in a casual top and glasses."
        />
        <article role="article" class="talk__apply">
          <h2 class="heading-md">Be the first to test</h2>
          <p>
            Hi, I'm Louis Graham, the founder of the company. Book a demo call
            with me to become a beta tester for our app and kickstart your
            company. Apply for access below and I’ll be in touch to schedule a
            call.
          </p>
          <a
            class="button-primary"
            href="https://azganoth.github.io/workit-landing-page/#"
            >Apply for access</a
          >
        </article>
        <img
          class="talk__pattern"
          role="presentation"
          src="./bg-pattern-3.svg"
        />
      </section>
    </main>
    <footer class="footer">
      <img
        class="footer__logo"
        src="./logo-dark.svg"
        alt="Workit logo"
      />
      <div class="footer__links">
        <a href="https://azganoth.github.io/workit-landing-page/#">
          <img
            src="./icon-facebook.svg"
            alt="Workit facebook page."
          />
        </a>
        <a href="https://azganoth.github.io/workit-landing-page/#">
          <img
            src="./icon-instagram.svg"
            alt="Workit instagram account"
          />
        </a>
      </div>
    </footer>

    <div id="loom-companion-mv3" ext-id="liecbddmkiiihnedobmlmillhodjkdmb">
      <section id="shadow-host-companion">
        <template shadowrootmode="open"
          ><div id="inner-shadow-companion">
            <div
              class="theme-dark css-0"
              id="tooltip-mount-layer-companion"
            ></div>
            <style data-emotion="companion-global"></style
            ><style data-emotion="companion" data-s=""></style
            ><style>
              #inner-shadow-companion {
                font-size: 100%;
              }
              #inner-shadow-companion {
                font-family: circular, -apple-system, BlinkMacSystemFont,
                  Segoe UI, sans-serif;
                color: var(--lns-color-body);

                font-size: var(--lns-fontSize-medium);
                line-height: var(--lns-lineHeight-medium);
                font-feature-settings: "ss08" on;
              }

              #inner-shadow-companion *,
              #inner-shadow-companion *:before,
              #inner-shadow-companion *:after {
                box-sizing: border-box;
              }

              #inner-shadow-companion * {
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                letter-spacing: calc(0.6px - 0.05em);
              }

              #inner-shadow-companion,
              .theme-light,
              [data-lens-theme="light"] {
                --lns-color-primary: var(--lns-themeLight-color-primary);
                --lns-color-primaryHover: var(
                  --lns-themeLight-color-primaryHover
                );
                --lns-color-primaryActive: var(
                  --lns-themeLight-color-primaryActive
                );
                --lns-color-body: var(--lns-themeLight-color-body);
                --lns-color-bodyDimmed: var(--lns-themeLight-color-bodyDimmed);
                --lns-color-background: var(--lns-themeLight-color-background);
                --lns-color-backgroundHover: var(
                  --lns-themeLight-color-backgroundHover
                );
                --lns-color-backgroundActive: var(
                  --lns-themeLight-color-backgroundActive
                );
                --lns-color-backgroundSecondary: var(
                  --lns-themeLight-color-backgroundSecondary
                );
                --lns-color-backgroundSecondary2: var(
                  --lns-themeLight-color-backgroundSecondary2
                );
                --lns-color-overlay: var(--lns-themeLight-color-overlay);
                --lns-color-border: var(--lns-themeLight-color-border);
                --lns-color-focusRing: var(--lns-themeLight-color-focusRing);
                --lns-color-record: var(--lns-themeLight-color-record);
                --lns-color-recordHover: var(
                  --lns-themeLight-color-recordHover
                );
                --lns-color-recordActive: var(
                  --lns-themeLight-color-recordActive
                );
                --lns-color-info: var(--lns-themeLight-color-info);
                --lns-color-success: var(--lns-themeLight-color-success);
                --lns-color-warning: var(--lns-themeLight-color-warning);
                --lns-color-danger: var(--lns-themeLight-color-danger);
                --lns-color-dangerHover: var(
                  --lns-themeLight-color-dangerHover
                );
                --lns-color-dangerActive: var(
                  --lns-themeLight-color-dangerActive
                );
                --lns-color-backdrop: var(--lns-themeLight-color-backdrop);
                --lns-color-backdropDark: var(
                  --lns-themeLight-color-backdropDark
                );
                --lns-color-backdropTwilight: var(
                  --lns-themeLight-color-backdropTwilight
                );
                --lns-color-disabledContent: var(
                  --lns-themeLight-color-disabledContent
                );
                --lns-color-highlight: var(--lns-themeLight-color-highlight);
                --lns-color-disabledBackground: var(
                  --lns-themeLight-color-disabledBackground
                );
                --lns-color-formFieldBorder: var(
                  --lns-themeLight-color-formFieldBorder
                );
                --lns-color-formFieldBackground: var(
                  --lns-themeLight-color-formFieldBackground
                );
                --lns-color-buttonBorder: var(
                  --lns-themeLight-color-buttonBorder
                );
                --lns-color-upgrade: var(--lns-themeLight-color-upgrade);
                --lns-color-upgradeHover: var(
                  --lns-themeLight-color-upgradeHover
                );
                --lns-color-upgradeActive: var(
                  --lns-themeLight-color-upgradeActive
                );
                --lns-color-tabBackground: var(
                  --lns-themeLight-color-tabBackground
                );
                --lns-color-discoveryBackground: var(
                  --lns-themeLight-color-discoveryBackground
                );
                --lns-color-discoveryLightBackground: var(
                  --lns-themeLight-color-discoveryLightBackground
                );
                --lns-color-discoveryTitle: var(
                  --lns-themeLight-color-discoveryTitle
                );
                --lns-color-discoveryHighlight: var(
                  --lns-themeLight-color-discoveryHighlight
                );
              }

              .theme-dark,
              [data-lens-theme="dark"] {
                --lns-color-primary: var(--lns-themeDark-color-primary);
                --lns-color-primaryHover: var(
                  --lns-themeDark-color-primaryHover
                );
                --lns-color-primaryActive: var(
                  --lns-themeDark-color-primaryActive
                );
                --lns-color-body: var(--lns-themeDark-color-body);
                --lns-color-bodyDimmed: var(--lns-themeDark-color-bodyDimmed);
                --lns-color-background: var(--lns-themeDark-color-background);
                --lns-color-backgroundHover: var(
                  --lns-themeDark-color-backgroundHover
                );
                --lns-color-backgroundActive: var(
                  --lns-themeDark-color-backgroundActive
                );
                --lns-color-backgroundSecondary: var(
                  --lns-themeDark-color-backgroundSecondary
                );
                --lns-color-backgroundSecondary2: var(
                  --lns-themeDark-color-backgroundSecondary2
                );
                --lns-color-overlay: var(--lns-themeDark-color-overlay);
                --lns-color-border: var(--lns-themeDark-color-border);
                --lns-color-focusRing: var(--lns-themeDark-color-focusRing);
                --lns-color-record: var(--lns-themeDark-color-record);
                --lns-color-recordHover: var(--lns-themeDark-color-recordHover);
                --lns-color-recordActive: var(
                  --lns-themeDark-color-recordActive
                );
                --lns-color-info: var(--lns-themeDark-color-info);
                --lns-color-success: var(--lns-themeDark-color-success);
                --lns-color-warning: var(--lns-themeDark-color-warning);
                --lns-color-danger: var(--lns-themeDark-color-danger);
                --lns-color-dangerHover: var(--lns-themeDark-color-dangerHover);
                --lns-color-dangerActive: var(
                  --lns-themeDark-color-dangerActive
                );
                --lns-color-backdrop: var(--lns-themeDark-color-backdrop);
                --lns-color-backdropDark: var(
                  --lns-themeDark-color-backdropDark
                );
                --lns-color-backdropTwilight: var(
                  --lns-themeDark-color-backdropTwilight
                );
                --lns-color-disabledContent: var(
                  --lns-themeDark-color-disabledContent
                );
                --lns-color-highlight: var(--lns-themeDark-color-highlight);
                --lns-color-disabledBackground: var(
                  --lns-themeDark-color-disabledBackground
                );
                --lns-color-formFieldBorder: var(
                  --lns-themeDark-color-formFieldBorder
                );
                --lns-color-formFieldBackground: var(
                  --lns-themeDark-color-formFieldBackground
                );
                --lns-color-buttonBorder: var(
                  --lns-themeDark-color-buttonBorder
                );
                --lns-color-upgrade: var(--lns-themeDark-color-upgrade);
                --lns-color-upgradeHover: var(
                  --lns-themeDark-color-upgradeHover
                );
                --lns-color-upgradeActive: var(
                  --lns-themeDark-color-upgradeActive
                );
                --lns-color-tabBackground: var(
                  --lns-themeDark-color-tabBackground
                );
                --lns-color-discoveryBackground: var(
                  --lns-themeDark-color-discoveryBackground
                );
                --lns-color-discoveryLightBackground: var(
                  --lns-themeDark-color-discoveryLightBackground
                );
                --lns-color-discoveryTitle: var(
                  --lns-themeDark-color-discoveryTitle
                );
                --lns-color-discoveryHighlight: var(
                  --lns-themeDark-color-discoveryHighlight
                );
              }

              #inner-shadow-companion {
                --lns-fontWeight-book: 400;
                --lns-fontWeight-bold: 700;
                --lns-unit: 0.5rem;
                --lns-fontSize-small: calc(1.5 * var(--lns-unit, 8px));
                --lns-lineHeight-small: 1.5;
                --lns-fontSize-body-sm: calc(1.5 * var(--lns-unit, 8px));
                --lns-lineHeight-body-sm: 1.5;
                --lns-fontSize-medium: calc(1.75 * var(--lns-unit, 8px));
                --lns-lineHeight-medium: 1.6;
                --lns-fontSize-body-md: calc(1.75 * var(--lns-unit, 8px));
                --lns-lineHeight-body-md: 1.6;
                --lns-fontSize-large: calc(2.25 * var(--lns-unit, 8px));
                --lns-lineHeight-large: 1.45;
                --lns-fontSize-body-lg: calc(2.25 * var(--lns-unit, 8px));
                --lns-lineHeight-body-lg: 1.45;
                --lns-fontSize-xlarge: calc(3 * var(--lns-unit, 8px));
                --lns-lineHeight-xlarge: 1.35;
                --lns-fontSize-heading-sm: calc(3 * var(--lns-unit, 8px));
                --lns-lineHeight-heading-sm: 1.35;
                --lns-fontSize-xxlarge: calc(4 * var(--lns-unit, 8px));
                --lns-lineHeight-xxlarge: 1.2;
                --lns-fontSize-heading-md: calc(4 * var(--lns-unit, 8px));
                --lns-lineHeight-heading-md: 1.2;
                --lns-fontSize-xxxlarge: calc(6 * var(--lns-unit, 8px));
                --lns-lineHeight-xxxlarge: 1.15;
                --lns-fontSize-heading-lg: calc(6 * var(--lns-unit, 8px));
                --lns-lineHeight-heading-lg: 1.15;
                --lns-radius-medium: calc(1 * var(--lns-unit, 8px));
                --lns-radius-large: calc(2 * var(--lns-unit, 8px));
                --lns-radius-xlarge: calc(3 * var(--lns-unit, 8px));
                --lns-radius-full: calc(999 * var(--lns-unit, 8px));
                --lns-shadow-small: 0 calc(0.5 * var(--lns-unit, 8px))
                  calc(1.25 * var(--lns-unit, 8px)) hsla(0, 0%, 0%, 0.05);
                --lns-shadow-medium: 0 calc(0.5 * var(--lns-unit, 8px))
                  calc(1.25 * var(--lns-unit, 8px)) hsla(0, 0%, 0%, 0.1);
                --lns-shadow-large: 0 calc(0.75 * var(--lns-unit, 8px))
                  calc(3 * var(--lns-unit, 8px)) hsla(0, 0%, 0%, 0.1);
                --lns-space-xsmall: calc(0.5 * var(--lns-unit, 8px));
                --lns-space-small: calc(1 * var(--lns-unit, 8px));
                --lns-space-medium: calc(2 * var(--lns-unit, 8px));
                --lns-space-large: calc(3 * var(--lns-unit, 8px));
                --lns-space-xlarge: calc(5 * var(--lns-unit, 8px));
                --lns-space-xxlarge: calc(8 * var(--lns-unit, 8px));
                --lns-formFieldBorderWidth: 1px;
                --lns-formFieldBorderWidthFocus: 2px;
                --lns-formFieldHeight: calc(4.5 * var(--lns-unit, 8px));
                --lns-formFieldRadius: calc(2.25 * var(--lns-unit, 8px));
                --lns-formFieldHorizontalPadding: calc(
                  2 * var(--lns-unit, 8px)
                );
                --lns-formFieldBorderShadow: inset 0 0 0
                  var(--lns-formFieldBorderWidth)
                  var(--lns-color-formFieldBorder);
                --lns-formFieldBorderShadowFocus: inset 0 0 0
                    var(--lns-formFieldBorderWidthFocus)
                    var(--lns-color-blurple),
                  0 0 0 var(--lns-formFieldBorderWidthFocus)
                    var(--lns-color-focusRing);
                --lns-color-red: hsla(11, 80%, 45%, 1);
                --lns-color-blurpleLight: hsla(240, 83.3%, 95.3%, 1);
                --lns-color-blurpleMedium: hsla(242, 81%, 87.6%, 1);
                --lns-color-blurple: hsla(242, 88.4%, 66.3%, 1);
                --lns-color-blurpleDark: hsla(242, 87.6%, 62%, 1);
                --lns-color-offWhite: hsla(45, 36.4%, 95.7%, 1);
                --lns-color-blueLight: hsla(206, 58.3%, 85.9%, 1);
                --lns-color-blue: hsla(206, 100%, 73.3%, 1);
                --lns-color-blueDark: hsla(206, 29.5%, 33.9%, 1);
                --lns-color-orangeLight: hsla(6, 100%, 89.6%, 1);
                --lns-color-orange: hsla(11, 100%, 62.2%, 1);
                --lns-color-orangeDark: hsla(11, 79.9%, 64.9%, 1);
                --lns-color-tealLight: hsla(180, 20%, 67.6%, 1);
                --lns-color-teal: hsla(180, 51.4%, 51.6%, 1);
                --lns-color-tealDark: hsla(180, 16.2%, 22.9%, 1);
                --lns-color-yellowLight: hsla(39, 100%, 87.8%, 1);
                --lns-color-yellow: hsla(50, 100%, 57.3%, 1);
                --lns-color-yellowDark: hsla(39, 100%, 68%, 1);
                --lns-color-grey8: hsla(0, 0%, 13%, 1);
                --lns-color-grey7: hsla(246, 16%, 26%, 1);
                --lns-color-grey6: hsla(252, 13%, 46%, 1);
                --lns-color-grey5: hsla(240, 7%, 62%, 1);
                --lns-color-grey4: hsla(259, 12%, 75%, 1);
                --lns-color-grey3: hsla(260, 11%, 85%, 1);
                --lns-color-grey2: hsla(260, 11%, 95%, 1);
                --lns-color-grey1: hsla(240, 7%, 97%, 1);
                --lns-color-white: hsla(0, 0%, 100%, 1);
                --lns-themeLight-color-primary: hsla(242, 88.4%, 66.3%, 1);
                --lns-themeLight-color-primaryHover: hsla(242, 88.4%, 56.3%, 1);
                --lns-themeLight-color-primaryActive: hsla(
                  242,
                  88.4%,
                  45.3%,
                  1
                );
                --lns-themeLight-color-body: hsla(0, 0%, 13%, 1);
                --lns-themeLight-color-bodyDimmed: hsla(252, 13%, 46%, 1);
                --lns-themeLight-color-background: hsla(0, 0%, 100%, 1);
                --lns-themeLight-color-backgroundHover: hsla(
                  246,
                  16%,
                  26%,
                  0.1
                );
                --lns-themeLight-color-backgroundActive: hsla(
                  246,
                  16%,
                  26%,
                  0.3
                );
                --lns-themeLight-color-backgroundSecondary: hsla(
                  246,
                  16%,
                  26%,
                  0.04
                );
                --lns-themeLight-color-backgroundSecondary2: hsla(
                  45,
                  34%,
                  78%,
                  0.2
                );
                --lns-themeLight-color-overlay: hsla(0, 0%, 100%, 1);
                --lns-themeLight-color-border: hsla(252, 13%, 46%, 0.2);
                --lns-themeLight-color-focusRing: hsla(242, 88.4%, 66.3%, 0.5);
                --lns-themeLight-color-record: hsla(11, 100%, 62.2%, 1);
                --lns-themeLight-color-recordHover: hsla(11, 100%, 52.2%, 1);
                --lns-themeLight-color-recordActive: hsla(11, 100%, 42.2%, 1);
                --lns-themeLight-color-info: hsla(206, 100%, 73.3%, 1);
                --lns-themeLight-color-success: hsla(180, 51.4%, 51.6%, 1);
                --lns-themeLight-color-warning: hsla(39, 100%, 68%, 1);
                --lns-themeLight-color-danger: hsla(11, 80%, 45%, 1);
                --lns-themeLight-color-dangerHover: hsla(11, 80%, 38%, 1);
                --lns-themeLight-color-dangerActive: hsla(11, 80%, 31%, 1);
                --lns-themeLight-color-backdrop: hsla(0, 0%, 13%, 0.5);
                --lns-themeLight-color-backdropDark: hsla(0, 0%, 13%, 0.9);
                --lns-themeLight-color-backdropTwilight: hsla(
                  245,
                  44.8%,
                  46.9%,
                  0.8
                );
                --lns-themeLight-color-disabledContent: hsla(240, 7%, 62%, 1);
                --lns-themeLight-color-highlight: hsla(240, 83.3%, 66.3%, 0.15);
                --lns-themeLight-color-disabledBackground: hsla(
                  260,
                  11%,
                  95%,
                  1
                );
                --lns-themeLight-color-formFieldBorder: hsla(260, 11%, 85%, 1);
                --lns-themeLight-color-formFieldBackground: hsla(
                  0,
                  0%,
                  100%,
                  1
                );
                --lns-themeLight-color-buttonBorder: hsla(252, 13%, 46%, 0.25);
                --lns-themeLight-color-upgrade: hsla(206, 100%, 93%, 1);
                --lns-themeLight-color-upgradeHover: hsla(206, 100%, 85%, 1);
                --lns-themeLight-color-upgradeActive: hsla(206, 100%, 77%, 1);
                --lns-themeLight-color-tabBackground: hsla(252, 13%, 46%, 0.15);
                --lns-themeLight-color-discoveryBackground: hsla(
                  206,
                  100%,
                  93%,
                  1
                );
                --lns-themeLight-color-discoveryLightBackground: hsla(
                  206,
                  100%,
                  97%,
                  1
                );
                --lns-themeLight-color-discoveryTitle: hsla(0, 0%, 13%, 1);
                --lns-themeLight-color-discoveryHighlight: hsla(
                  206,
                  100%,
                  77%,
                  0.3
                );
                --lns-themeDark-color-primary: hsla(242, 87%, 73%, 1);
                --lns-themeDark-color-primaryHover: hsla(242, 88.4%, 56.3%, 1);
                --lns-themeDark-color-primaryActive: hsla(242, 88.4%, 45.3%, 1);
                --lns-themeDark-color-body: hsla(240, 7%, 97%, 1);
                --lns-themeDark-color-bodyDimmed: hsla(240, 7%, 62%, 1);
                --lns-themeDark-color-background: hsla(0, 0%, 13%, 1);
                --lns-themeDark-color-backgroundHover: hsla(0, 0%, 100%, 0.1);
                --lns-themeDark-color-backgroundActive: hsla(0, 0%, 100%, 0.2);
                --lns-themeDark-color-backgroundSecondary: hsla(
                  0,
                  0%,
                  100%,
                  0.04
                );
                --lns-themeDark-color-backgroundSecondary2: hsla(
                  45,
                  13%,
                  44%,
                  0.2
                );
                --lns-themeDark-color-overlay: hsla(0, 0%, 20%, 1);
                --lns-themeDark-color-border: hsla(259, 12%, 75%, 0.2);
                --lns-themeDark-color-focusRing: hsla(242, 88.4%, 66.3%, 0.5);
                --lns-themeDark-color-record: hsla(11, 100%, 62.2%, 1);
                --lns-themeDark-color-recordHover: hsla(11, 100%, 52.2%, 1);
                --lns-themeDark-color-recordActive: hsla(11, 100%, 42.2%, 1);
                --lns-themeDark-color-info: hsla(206, 100%, 73.3%, 1);
                --lns-themeDark-color-success: hsla(180, 51.4%, 51.6%, 1);
                --lns-themeDark-color-warning: hsla(39, 100%, 68%, 1);
                --lns-themeDark-color-danger: hsla(11, 80%, 45%, 1);
                --lns-themeDark-color-dangerHover: hsla(11, 80%, 38%, 1);
                --lns-themeDark-color-dangerActive: hsla(11, 80%, 31%, 1);
                --lns-themeDark-color-backdrop: hsla(0, 0%, 13%, 0.5);
                --lns-themeDark-color-backdropDark: hsla(0, 0%, 13%, 0.9);
                --lns-themeDark-color-backdropTwilight: hsla(
                  245,
                  44.8%,
                  46.9%,
                  0.8
                );
                --lns-themeDark-color-disabledContent: hsla(240, 7%, 62%, 1);
                --lns-themeDark-color-highlight: hsla(240, 83.3%, 66.3%, 0.15);
                --lns-themeDark-color-disabledBackground: hsla(
                  252,
                  13%,
                  23%,
                  1
                );
                --lns-themeDark-color-formFieldBorder: hsla(252, 13%, 46%, 1);
                --lns-themeDark-color-formFieldBackground: hsla(0, 0%, 13%, 1);
                --lns-themeDark-color-buttonBorder: hsla(0, 0%, 100%, 0.25);
                --lns-themeDark-color-upgrade: hsla(206, 92%, 81%, 1);
                --lns-themeDark-color-upgradeHover: hsla(206, 92%, 74%, 1);
                --lns-themeDark-color-upgradeActive: hsla(206, 92%, 67%, 1);
                --lns-themeDark-color-tabBackground: hsla(0, 0%, 100%, 0.15);
                --lns-themeDark-color-discoveryBackground: hsla(
                  206,
                  92%,
                  81%,
                  1
                );
                --lns-themeDark-color-discoveryLightBackground: hsla(
                  0,
                  0%,
                  13%,
                  1
                );
                --lns-themeDark-color-discoveryTitle: hsla(206, 100%, 73.3%, 1);
                --lns-themeDark-color-discoveryHighlight: hsla(
                  206,
                  100%,
                  77%,
                  0.3
                );
              }

              #inner-shadow-companion {
                --lns-unit: 8px;
                all: initial;
                font-family: circular, Helvetica, sans-serif;
                color: var(--lns-color-body);
              }
              #tooltip-mount-layer-companion {
                z-index: 2147483646;
                position: relative;

                color: var(--lns-color-body);
                pointer-events: auto;
              }
            </style>
            <div class="companion-1b6rwsq"></div></div
        ></template>
      </section>
    </div>
  </body>
</html>
